<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html>
    <head>
      <title>My Basic Webpage</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: rgb(217, 174, 174);
        }
    
        header {
          background-color: #625f5f;
          color: #fff;
          padding: 10px;
          text-align: center;
          justify-self: center;
        }
    
        main {
          padding: 20px;
        }
    
        footer {
          background-color: #7d6c6c;
          color: #fff;
          /* padding: 10px; */
          text-align: center;
          
        }
        .sk li{
            display: inline-block;
            margin-right: 10x;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #a69d9d;

        }
      </style>
    </head>
    <body>
      <header>
        <h1>Welcome to My Basic Resume  Webpage!</h1>
      </header>
    
      <main>
        <h2>About Me:</h2>
        <p>Hello! I'm Prathish from ECE department, Currently I am pursuing my bachelor of engineering in Karpagam College of Engineering.</p>
        
        <h2>My Hobbies:</h2>
        <ul>
          <li>Listening Podcast</li>
          <li>Cycling</li>
          <li>Reading Books</li>
        </ul>
        
        <div class="sk">
        <h2>Skils:</h2>
        <ul>
          <li>MySQL</li>
          <li>Java</li>
          <li>C</li>
        </ul>
    </div>

        <h2>Contact Information:</h2>
        <p>Email:717821l335@kce.ac.in</p>
        <p>Phone:8825993920</p>
        
        <h2>Links</h2>
        <p>Check out my <a href="https://www.linkedin.com/in/prathish-j-91495b248?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BrsPzEHdGSsyuYLscGv%2BB8Q%3D%3D" target="_blank">LinkedIn</a> profile.</p>
      </main>
    
      <footer>
        <p>The above given information is correct and above to my knowledge.</p>
      </footer>
    </body>
    </html>
    
</body>
</html>